spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knowledgeSharing?useUnicode=true?characterEncoding=utf8&useSSL=false
spring.datasource.username=develop
spring.datasource.password=TCFS2013wjc
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

mybatis.config-location=classpath:mybatis-config.xml
